# This auto.misc file comes from a central location
# created by Leopoldo and lconcha 
# master file is /home/inb/lconcha/fmrilab_auto.misc
## This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage


# the following entries are samples to pique your imagination
#linux		-ro,soft,intr		ftp.example.org:/pub/linux
#boot		-fstype=ext2		:/dev/hda1
#floppy		-fstype=auto		:/dev/fd0
#floppy		-fstype=ext2		:/dev/fd0
#e2floppy	-fstype=ext2		:/dev/fd0
#jaz		-fstype=ext2		:/dev/sdc1
#removable	-fstype=ext2		:/dev/hdd

pruebas -rw,soft,intr,rsize=8192,wsize=8192 tournoux:/pruebas

arwen -rw,soft,intr,rsize=8192,wsize=8192 arwen:/datos/arwen
austin -rw,soft,intr,rsize=8192,wsize=8192 austin:/datos/austin
bloch -rw,soft,intr,rsize=8192,wsize=8192 bloch:/datos/bloch
cannabis -rw,soft,intr,rsize=8192,wsize=8192 cannabis:/datos/cannabis
cannabis2 -rw,soft,intr,rsize=8192,wsize=8192 cannabis:/datos/cannabis2
claustrum -rw,soft,intr,rsize=8192,wsize=8192 claustrum:/datos/claustrum
carr -rw,soft,intr,rsize=8192,wsize=8192 carr:/datos/carr
charcot -rw,soft,intr,rsize=8192,wsize=8192 charcot:/datos/charcot
copula  -rw,soft,intr,rsize=8192,wsize=8192 copula:/datos/copula
copula2 -rw,soft,intr,rsize=8192,wsize=8192 copula2:/datos/copula2
evarts -rw,soft,intr,rsize=8192,wsize=8192 evarts:/datos/evarts
fourier -rw,soft,intr,rsize=8192,wsize=8192 fourier:/datos/fourier
fourier2 -rw,soft,intr,rsize=8192,wsize=8192 fourier:/datos/fourier2
fourier3 -rw,soft,intr,rsize=8192,wsize=8192 fourier:/datos/fourier3
giora    -rw,soft,intr,rsize=8192,wsize=8192 giora:/datos/giora
hahn -rw,soft,intr,rsize=8192,wsize=8192 hahn:/datos/hahn
jasper -rw,soft,intr,rsize=8192,wsize=8192 jasper:/datos/jasper
lauterbur -rw,soft,intr,rsize=8192,wsize=8192 lauterbur:/datos/lauterbur
mansfield -rw,soft,intr,rsize=8192,wsize=8192 mansfield:/datos/mansfield
mountcastle -rw,soft,intr,rsize=8192,wsize=8192 mountcastle:/datos/mountcastle
penfield -rw,soft,intr,rsize=8192,wsize=8192 penfield:/datos/penfield
purcell -rw,soft,intr,rsize=8192,wsize=8192 purcell:/datos/purcell
rabi    -rw,soft,intr,rsize=8192,wsize=8192 rabi:/datos/rabi
torrey -rw,soft,intr,rsize=8192,wsize=8192 torrey:/datos/torrey
ernst -rw,soft,intr,rsize=8192,wsize=8192 ernst:/datos/ernst
rhesus -rw,soft,intr,rsize=8192,wsize=8192 rhesus:/datos/rhesus
sherrington -rw,soft,intr,rsize=8192,wsize=8192 sherrington:/datos/sherrington
sherrington2 -rw,soft,intr,rsize=8192,wsize=8192 sherrington:/datos/sherrington2
talairach -rw,soft,intr,rsize=8192,wsize=8192 talairach:/datos/talairach
tanner -rw,soft,intr,rsize=8192,wsize=8192 tanner:/datos/tanner
tanner2 -rw,soft,intr,rsize=8192,wsize=8192 tanner:/datos/tanner2
tournoux -rw,soft,intr,rsize=8192,wsize=8192 tournoux:/datos/tournoux
tournoux2 -rw,soft,intr,rsize=8192,wsize=8192 tournoux:/datos/tournoux2
drobo02 -rw,soft,intr,rsize=8192,wsize=8192 drobo02:/mnt/DroboFS/Shares/Scratch
bruker -rw,soft,intr,rsize=8192,wsize=8192  bruker_console:/mnt/pvDatasets2

sesamo -ro,soft	sesamo:/volume1/fmrilab/backup
